######### CONFIGURATION FILE ######
###################################
# PROJECT DEFINITION
PROJECTFOLDER=
GRAPHSFOLDER=
##################################
# PROCESSING PARAMETERS
IW1=
MASTER=
##################################
# AOI BBOX DEFINITION
LONMIN=
LATMIN=
LONMAX=
LATMAX=
##################################
# SNAP GPT 
GPTBIN_PATH=/home/ssm-user/snap/bin/gpt
##################################
# COMPUTING RESOURCES TO EMPLOY
CPU=90
CACHE=150G
##################################
